@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Değişkenler */
:root {
  --green: #16ff00;
  --white: #f5f5f5;
  --gray: #cdcccc;
  --black: #121212;
}

/*
 Varsıylan stiller tanımlama
 */
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Inter';
  color: var(--white);
}

p {
  font-family: 'Poppins';
  color: var(--gray);
}

a {
  text-decoration: none;
  color: var(--white);
}

button {
  border: none;
  font-family: 'Poppins';
  cursor: pointer;
  padding: 7px 20px;
  font-size: 16px;
  border-radius: 10px;
  transition: all 0.3s;
}

button:hover {
  box-shadow: 0 0 60px rgba(255, 255, 255, 0.558);
}

body {
  font-family: 'Poppins';
  background: var(--black);
  min-height: 200vh;
  overflow-x: hidden;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

header h1 {
  text-shadow: 0 0 40px var(--white);
}

nav {
  display: flex;
  gap: 20px;
}

.spec-link {
  color: var(--green);
}

/* Karşılama Alanı */
.hero {
  height: 50vh;
  background: url('/images/back.jpg');
  background-size: cover;
  display: flex;
  justify-content: start;
  align-items: center;
  /* arkaplanı arakaya sabitler */
  background-attachment: fixed;
}

.hero .inner {
  max-width: 500px;
  margin-left: 20px;
  padding: 20px;
  display: grid;
  gap: 20px;
  text-align: center;
  /* From https://css.glass */
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.1px);
  -webkit-backdrop-filter: blur(4.1px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.hero .inner h1 {
  color: var(--green);
}

.hero .buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.hero .buttons button:nth-child(1) {
  background: var(--green);
}

/* Penecereler Alanı */
section {
  padding: 30px;
}

#window-sec {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

#window-sec .info {
  max-width: 600px;
  display: grid;
  gap: 30px;
}

#window-sec .info button {
  max-height: 50px;
}

#window-sec .windows {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.windows .window {
  background: url('/images/sec2.jpg');
  background-attachment: fixed;
  background-size: cover;
  min-width: 200px;
  height: 400px;
  border-radius: 40px 40px 0 0;
}

.windows .window:nth-child(2) {
  border-radius: 40px;
}
.nav-btn {
  /* display: none; */
}

/* pencere genişliği 1200px altında iken devreye girer */
@media (max-width: 1200px) {
  #window-sec {
    flex-direction: column;
    align-items: center;
  }
  .window {
    height: 300px;
  }
}

/* 1000px üzerindeki cihazlarda devreye girer */
@media (min-width: 1000px) {
  section {
    padding: 100px;
  }
}

/* Kartlar Alanı */
#card-sec .info {
  display: grid;
  gap: 30px;
  max-width: 800px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 90px;
  margin-top: 50px;
}

.card {
  width: 350px;
  display: grid;
  gap: 10px;
  border: 1px solid gray;
  padding: 20px;
  border-radius: 10px;
}

.card video {
  width: 100%;
}
